<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Web</title>
    <link rel="stylesheet" href="styles.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">

</head>
<body>
    <nav>
        <div class="nav-left">
            <span>Nicolas</span>
            <span class="sobrenome">Gomes</span>
        </div>
        <div class="nav-right">
            <ul>
                <li><a  class= "btnnav" href="#sobre"> <i class="bi bi-file-person-fill"></i> Sobre</a></li>
                <li><a  class= "btnnav" href="#redes-sociais"> <i class="bi bi-chat-left-text-fill"></i> Redes Sociais</a></li>
                <li><a  class= "btnnav" href="#portfolio"> <i class="bi bi-code-slash"></i> Portfólio</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <h2><i class="bi bi-bookmarks-fill"></i>Objetivo Profissional</h2>
        <p>Profissional dedicado e apaixonado pela área de dados, com experiência no desenvolvimento de dashboards utilizando Power BI e em constante aprimoramento em Python. Busco oportunidades que me permitam crescer e contribuir significativamente na área de dados, com foco em Data Analytics, Machine Learning e Engenharia de Dados. Meu objetivo é aplicar minhas habilidades técnicas e analíticas para transformar dados em insights valiosos, impulsionando a tomada de decisões estratégicas e o sucesso organizacional.</p>
    </section>

    <section id="experiencia">
        <h2><i class="bi bi-person-workspace"></i> Experiência</h2>
            <div class="exp3">
                <h5><strong>Vivo - Analista de BI Júnior</strong></h5>
                <p>Outubro de 2024 - Atual</p>
                <li>Responsável pela gestão e atualização dos relatórios e dashboards estratégicos de uma Gerência Sênior.</li>
                <li>Desenvolvimento de dashboards personalizados e automatizados, voltados à análise de vendas e performance de projetos.</li>
                <li>Automação de processos manuais utilizando Power BI, Power Query, DAX, Python e Excel, resultando em ganho de produtividade e redução de erros operacionais.</li>
                <li>Atuação consultiva com foco em geração de insights e apoio à tomada de decisão gerencial.</li>
            </div>
            <hr class="line">
            <div class="exp1">
                <h5><strong>Telefônica Infraestrutura e Segurança (TIS) - Assistente de Dados</strong></h5>
                <p>Janeiro de 2023 - Outubro de 2024</p>
                <li>Análise de qualidade em incidentes e requisições, promovendo melhorias no atendimento e nos processos.</li>
                <li>Criação de dashboards analíticos no Power BI para monitoramento de KPIs operacionais.</li>
                <li>Manipulação e análise de dados com SQL Server, com foco em extração de insights e suporte à tomada de decisão.</li>
                <li>Elaboração de apresentações executivas e participação em reuniões estratégicas com stakeholders e clientes.</li>
            </div>
            <hr class="line">
            <div class="exp2">
                <h5><strong>CERB CONSULTING - Estagiário de TI</strong></h5>
                <p>Abril de 2022 - Janeiro de 2023</p>
                <li>Organização e controle de acessos e perfis de usuários de TI, com gerenciamento de pastas físicas e digitais.</li>
                <li>Utilização de planilhas Excel para controle de ativos e acessos.</li>
                <li>Controle de estoque de equipamentos, incluindo embalagem e envio de materiais.</li>
                <li>Apoio operacional na infraestrutura de TI, com foco em organização e processos.</li>
            </div>
    </section>

    <section id="formacao">
        <div class="form1"></div>
            <h2><i class="bi bi-award-fill"></i>Formação</h2>
            <h5><strong>SENAC - Centro Universitário SENAC</strong></h5>
            <p><strong>Análise e Desenvolvimento de Sistemas</strong></p>
            <p>Janeiro de 2023 - Junho de 2025</p>
        </div>
        <hr class="line">
        <div class="form2"></div>
            <h5><strong>USJT - Universidade São Judas Tadeu</strong></h5>
            <p><strong>Engenharia da Computação</strong></p>
            <p>Janeiro de 2022 - Dezembro de 2022</p>
        </div>
    </section>

    <section id="portfolio">
        <h2><i class="bi bi-code-slash"></i> Portfólio de Dashboards</h2>
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active"><img src="imagens/pbi_bradesco.png" alt="Projeto 1"></div>
                <div class="carousel-item"><img src="imagens/dashboard_financeiro.png" alt="Projeto 2"></div>
                <div class="carousel-item"><img src="imagens/pbi_itau.png" alt="Projeto 3"></div>
                <div class="carousel-item"><img src="imagens/pbi_vendasdigitais.png" alt="Projeto 3"></div>
                <div class="carousel-item"><img src="imagens/pbi_covid.png" alt="Projeto 3"></div>
                <div class="carousel-item"><img src="imagens/pbi_projetoscatalogo.png" alt="Projeto 3"></div>
                <div class="carousel-item"><img src="imagens/pbi_statusdiretoria.png" alt="Projeto 3"></div>
            </div>
        </div>
    </section>


    <section id="tecnologias">
        <h2><i class="bi bi-gear-fill"></i>Tecnologias</h2>
        <p><strong><i class="bi bi-bar-chart-fill"></i> Visualização de Dados</strong></p>
        <ul>
            <li>Power BI</li>
        </ul>
        <p><strong><i class="bi bi-filetype-sql"></i> Banco de Dados</strong></p>
        <ul>
            <li>SQL Server</li>
            <li>MySQL</li>
        </ul>
        <p><strong><i class="bi bi-code"></i> Linguagem de Programação</strong></p>
        <ul>
            <li>Python</li>
            <li>Java</li>
        </ul>
        <p><strong><i class="bi bi-cloud-fill"></i> Cloud</strong></p>
        <ul>
            <li>AWS</li>
        </ul>
    </section>

    <section id="idioma">
        <h2><i class="bi bi-book-half"></i> Idioma</h2>
        <p><strong>Inglês</strong> - Intermediário.</p>
        <p><strong>Espanhol</strong> - Básico.</p>
        <p><strong>Português</strong> - Fluente/Nativo.</p>
    </section>

    <section id="cursos">
        <h2><i class="bi bi-patch-check-fill"></i> Cursos e Certificados</h2>
        <p><i class="bi bi-patch-check-fill"></i> AWS Cloud Fundation</p>
        <p><i class="bi bi-patch-check-fill"></i> Six Sigma Yellow BELT</p>
        <p><i class="bi bi-patch-check-fill"></i> Wizard By Person - Inglês</p>
        <p><i class="bi bi-patch-check-fill"></i> Power BI Desktop</p>
    </section>


    <section id="sobre">
        <h2><i class="bi bi-file-person-fill"></i>Sobre</h2>
        <p>Busco uma posição na área de dados, onde possa aplicar minhas habilidades em Power BI, SQL e desenvolvimento em Python para impulsionar a tomada de decisões estratégicas e otimizar processos de negócios. Meu objetivo é contribuir para o crescimento da empresa através da análise de dados avançada e soluções inovadoras, promovendo uma cultura orientada por dados.</p>
    </section>


    <footer id="redes-sociais">
        <p><i class="bi bi-envelope-at-fill"></i> nicolasaraujo_gomes@hotmail.com</p>
        <p><i class="bi bi-telephone-fill"></i> +55 11 99878-3608</p>
        <div>
            <i class="bi bi-github"></i><a href="https://github.com/seu-usuario" target="_blank">GitHub</a>
        </div>
        <div>
            <i class="bi bi-linkedin"></i><a href="https://linkedin.com/in/seu-usuario" target="_blank">LinkedIn</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
