body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 1em;
}

.nav-left {
    font-size: 1.5em;
    font-weight: bold;
}

.sobrenome {
    color: #022ffafb;
}

.btnnav {
    padding: 5px 8px;
    background-color: #022ffafb;
    border-bottom: none;
    border-radius: 8px;
    cursor: pointer;
}

.nav-right ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1em;
}

.nav-right ul li {
    margin: 0;
}

.nav-right ul li a {
    color: #fff;
    text-decoration: none;
}

.nav-right ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 1em; /* Ajuste o padding conforme necessário */
    margin: 3em 0; /* Aumente a margem superior e inferior para espaçamento */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 80%; /* Ajuste a largura máxima conforme necessário */
    margin-left: auto; /* Centraliza a section */
    margin-right: auto; /* Centraliza a section */
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%; /* Mantém a largura das imagens */
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    height: auto; /* Ajusta a altura das imagens */
    max-height: 480px; /* Define uma altura máxima para as imagens */
    display: block;
    border-radius: 8px;
}

h2 {
    border-bottom: 1px solid #cac5c5;
    padding-bottom: 0.5em;
}

a {
    color: #0073e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.line {
    border: none; /*Remove a borda padrão da linha.*/
    height: 0.5px; /*Define a altura da linha.*/
    background-color: #333; /*Define a cor da linha.*/
    margin: 20px 0; /*Define o espaçamento acima e abaixo da linha.*/
}

footer {
    background-color: #333;
    color: #fff;
    padding: 2em 1em;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 2em;
}

footer h2 {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 1em;
}

footer p, footer a {
    color: #fff;
    margin: 0.5em 0;
}

footer a:hover {
    text-decoration: underline;
}

footer i {
    margin-right: 0.5em;
}
